ល់ហាត់ទី១
ក្នុងភូមិមួយមានមនុស្ស១០នាក់។ ពួកគេមានសត្វចិញ្ចឹមតាមចំណូលចិត្តរៀងខ្លួន អ្នកខ្លះចិញ្ចឹមឆ្មា អ្នកខ្លះចិញ្ចឹមសុនក ឯអ្នកខ្លះទៀតចិញ្ចឹមសត្វច្រើនប្រភេទ។
ចូរបង្កើត Data Model និង 0bject ផ្សេងៗដែលបានរៀបរាប់ខាងលើ។ តាមទិន្នន័យដែលអ្នកបានបង្កើត
1. រាប់ចំនួនមនុស្សប្រុសនិងមនុស្សស្រី
2. តើអ្នកណាខ្លះចិញ្ចឹមសត្វលើសពី១ប្រភេទ?
3. អ្នកណាខ្លះចិញ្ចឹមឆ្មា?
4. តើប្រុសឬស្រីដែលចូលចិត្តចិញ្ចឹមឆ្មាជាងគេ?
5. តើមានអ្នកដែលអត់ចិញ្ចឹមសត្វដែរឬទេ
6. មនុស្សដែលមានអាយុតិចជាងគេឈ្មោះអ្វី?
7. តើភូមិនេះមានសត្វចិញ្ចឹមប៉ុន្មានប្រភេទ?
8. ដាក់មនុស្សក្នុងភូមិជាក្រុមៗតាមអាយុ
9. អ្នកណាខ្លះគ្រប់អាយុបោះឆ្នោត អ្នកណាខ្លះមិនទាន់គ្រប់អាយុបោះឆ្នោត? (១៨ឆ្នាំឡើងទើបអាចបោះឆ្នោតបាន)
10. បង្ហាញឈ្មោះអ្នកដែលចិញ្ចឹមសត្វ តាមប្រភេទសត្វនីមួយ។
11. បង្ហាញឈ្មោះនិងអាយុរបស់អ្នកដែលចិញ្ចឹមឆ្មាតែអត់ចិញ្ចឹមសុនក ភេទស្រី ដែលមានអាយុចន្លោះពី១៩ ទៅ ២១